source venv/bin/activate
export FLASK_APP=app.py
export FLASK_DEBUG=1

export S3_BUCKET=pubmed-db
export S3_KEY=AKIAIU5NCX7DBMNSR7GA
export S3_SECRET_ACCESS_KEY=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